apiVersion: discovery.example.org/v1
kind: Rule
metadata:
  labels:
    app.kubernetes.io/name: rule
    app.kubernetes.io/instance: rule-sample
    app.kubernetes.io/part-of: discovery
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: discovery
  name: rule-sample
spec:
  ingressRef: jellyfin
  serverName: jellyfin
